import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-n-content',
  templateUrl: './n-content.component.html',
  styleUrls: ['./n-content.component.css']
})
export class NContentComponent implements OnInit {
  public contents: Array<Content>;

  constructor() { }

  ngOnInit() {
    this.contents = [
new Content('【预测】2018年新小麦上市行情走势', '在经济运行稳中向好，' +
  '农业供给侧结构性改革深入推进的背景下，小麦市场行情将如何变化？4月20日，郑州粮食批发市场高级分析师申洪源在中国农业展...[详情]', '2018-05-12 00:07:36',  '2686'),
      new Content('【预测】2018年新小麦上市行情走势', '在经济运行稳中向好，' +
        '农业供给侧结构性改革深入推进的背景下，小麦市场行情将如何变化？4月20日，郑州粮食批发市场高级分析师申洪源在中国农业展...[详情]', '2018-05-12 00:07:36',  '2686'),
      new Content('【预测】2018年新小麦上市行情走势', '在经济运行稳中向好，' +
        '农业供给侧结构性改革深入推进的背景下，小麦市场行情将如何变化？4月20日，郑州粮食批发市场高级分析师申洪源在中国农业展...[详情]', '2018-05-12 00:07:36',  '2686'),
      new Content('【预测】2018年新小麦上市行情走势', '在经济运行稳中向好，' +
        '农业供给侧结构性改革深入推进的背景下，小麦市场行情将如何变化？4月20日，郑州粮食批发市场高级分析师申洪源在中国农业展...[详情]', '2018-05-12 00:07:36',  '2686'),
      new Content('【预测】2018年新小麦上市行情走势', '在经济运行稳中向好，' +
        '农业供给侧结构性改革深入推进的背景下，小麦市场行情将如何变化？4月20日，郑州粮食批发市场高级分析师申洪源在中国农业展...[详情]', '2018-05-12 00:07:36',  '2686'),
      new Content('【预测】2018年新小麦上市行情走势', '在经济运行稳中向好，' +
        '农业供给侧结构性改革深入推进的背景下，小麦市场行情将如何变化？4月20日，郑州粮食批发市场高级分析师申洪源在中国农业展...[详情]', '2018-05-12 00:07:36',  '2686'),
      new Content('【预测】2018年新小麦上市行情走势', '在经济运行稳中向好，' +
        '农业供给侧结构性改革深入推进的背景下，小麦市场行情将如何变化？4月20日，郑州粮食批发市场高级分析师申洪源在中国农业展...[详情]', '2018-05-12 00:07:36',  '2686'),
      new Content('【预测】2018年新小麦上市行情走势', '在经济运行稳中向好，' +
        '农业供给侧结构性改革深入推进的背景下，小麦市场行情将如何变化？4月20日，郑州粮食批发市场高级分析师申洪源在中国农业展...[详情]', '2018-05-12 00:07:36',  '2686'),
      new Content('【预测】2018年新小麦上市行情走势', '在经济运行稳中向好，' +
        '农业供给侧结构性改革深入推进的背景下，小麦市场行情将如何变化？4月20日，郑州粮食批发市场高级分析师申洪源在中国农业展...[详情]', '2018-05-12 00:07:36',  '2686'),
      new Content('【预测】2018年新小麦上市行情走势', '在经济运行稳中向好，' +
        '农业供给侧结构性改革深入推进的背景下，小麦市场行情将如何变化？4月20日，郑州粮食批发市场高级分析师申洪源在中国农业展...[详情]', '2018-05-12 00:07:36',  '2686'),
    ];
  }

}
export class Content {
  constructor(
    public title: string,
    public text: string,
    public  data: string,
    public read: string,
  ) {

  }
}
